# Shoping

./: pom.xml
src/main/java/com/it/shop/: ShopingApplication.java  WebMvcConfg.java  imgTest.java
src/main/java/com/it/shop/controller/: CarController.java  GoodsController.java  OrderController.java  TypeController.java  UserController.java
src/main/java/com/it/shop/dao/: CarDao.java  GoodsDao.java  OrderDao.java  TypeDao.java  UserDao.java
src/main/java/com/it/shop/entity/: Car.java  Goods.java  Order.java  Type.java  User.java
src/main/java/com/it/shop/service/: CarService.java  GoodsService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/com/it/shop/utils/: ResultTable.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CarDao.xml  GoodsDao.xml  OrderDao.xml  TypeDao.xml  UserDao.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/HTML/: add.html  index01.html  login.html  register.html  update.html
src/main/resources/templates/HTML/css/: common.css  fruits.css  iconfont.css  login.css  product.css  register.css
src/main/resources/templates/HTML/js/: common.js  ueditor.config.js  xui.js
src/main/resources/templates/HTML/utils/: AjaxUtils.js  utils.js
src/main/resources/templates/lib/layui/admin/: admin-add.html  admin-list.html  admin-update.html
src/main/resources/templates/lib/layui/adminGoods/: Top-up.html  add.html  detail.html  index.html  login.html  ordersub.html  ordersubmission.html  product-details.html  recharge.html  styles.css
src/main/resources/templates/lib/layui/adminGoods/css/: add_product.css  common.css  home.css  login.css  xui.css
src/main/resources/templates/lib/layui/adminGoods/static/js/: AjaxUtils.js  price-range.js  utils.js
src/main/resources/templates/lib/layui/adminGoods/utils/: AjaxUtils.js  area.js  gradeiv.js  utils.js
src/main/resources/templates/lib/layui/adminUser/: user-add.html  user-list.html  user-update.html
src/main/resources/templates/lib/layui/dingdan/: index.html
src/main/resources/templates/lib/layui/goods/: goods-list.html
src/main/resources/templates/lib/layui/gowuche/: gowuche.js  index.html
src/test/java/com/it/shop/: ShopingApplicationTests.java
